[33mcommit 62d12294c0d5bb9cd1c00acf2fa5682673d36135[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Mon Aug 28 00:53:48 2023 +0500

    Done

[33mcommit 98c22f0b39ad64aa0fa28a8a26f1d735555f1f2a[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Mon Aug 28 00:50:46 2023 +0500

    fields added

[33mcommit 9faa6e94c99df347ca23c899d38954ba3dd84e12[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Fri Aug 18 12:04:56 2023 +0500

    user api created

[33mcommit 7cc5ebbfc8190e28af2713aa62444528d25b105e[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Wed Aug 16 14:06:53 2023 +0500

    single property added

[33mcommit 6e7af0406b548235b1f03aecf6778d36b2805c66[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Wed Aug 16 12:59:07 2023 +0500

    saved in files

[33mcommit 8811d8d6242919e2e73c29b7d05fbda5a54f20cf[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Tue Aug 8 12:40:24 2023 +0500

    APIs filters added

[33mcommit 72c05bae1014c1d6dcb5ec5147ca81214b478fdf[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Tue Aug 8 12:38:59 2023 +0500

    updated

[33mcommit 5a5d481b8efc9c5d161a3aab572117997f61b2c0[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Fri Jul 21 02:16:02 2023 +0500

    added api

[33mcommit 13dce675ed1a3478fb0fdb325336af39af33f530[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Thu Jun 22 20:36:30 2023 +0500

    changes done

[33mcommit b3582744806ff79cd58446727f4cd9add1667d0c[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Mon Jun 12 20:51:53 2023 +0500

    agent profile completed

[33mcommit 6c2742599b681a5e4b815596b34b7cdc7c6fe4b5[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Mon Jun 12 02:40:27 2023 +0500

    requirements updated

[33mcommit 810013ce06e30bf8a92a33745ae5f835a285a5c0[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Mon Jun 12 02:37:25 2023 +0500

    Update settings.py

[33mcommit 3703cddc270b972d3d38f9277afe1e41d265e7f1[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Mon Jun 12 01:59:05 2023 +0500

    done

[33mcommit cfba98f426614461ec7dd7c400dc21a4b1ba2bac[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Mon Jun 12 01:05:53 2023 +0500

    cors update

[33mcommit 689bceb2e0fde0091386818b04ffe9e67cd9dfc2[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Mon Jun 12 00:41:26 2023 +0500

    cors allowed

[33mcommit 122ae5824e23674524ac6c23bf85a69e28df65d0[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Sun Jun 11 19:33:25 2023 +0500

    Open house api created

[33mcommit 1c0216ed66e63349cc1509d4816df182c3db4935[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Sun Jun 11 19:00:08 2023 +0500

    Requirements updated

[33mcommit 191441895131043b352c7a5367731e5dbb4112e9[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Sun Jun 11 18:57:09 2023 +0500

    Contact form created

[33mcommit c59027ba3ffb503b199eaf469eb59eb3ccf8298e[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Wed May 24 17:51:40 2023 +0500

    Removed faker

[33mcommit 8a6dd83d892ac4ba0285eb48aabafa841b147b2b[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Wed May 24 17:47:01 2023 +0500

    News section apis done

[33mcommit 2c3f3117f0e8fe665137e42f9d3c3418dfb31add[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Fri May 19 01:47:04 2023 +0500

    Update settings.py for CORS

[33mcommit ffe380ea15019e6338d812470db4e054d00b5b2f[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Sat May 13 02:18:06 2023 +0500

    Update settings.py

[33mcommit 09ec050cf7a34bfdd22739a4a3ddb67e6c82b5eb[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Sat May 13 01:43:15 2023 +0500

    Cors headers updated

[33mcommit 70ce99fb5132f4627969418e5f63c62d04b41f99[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Fri May 12 18:08:11 2023 +0500

    Update settings.py

[33mcommit 22a4d73efd690ec79ac6cfaf66d0bafe375fd22f[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Fri May 12 17:58:44 2023 +0500

    Update requirements.txt

[33mcommit df436a81ea8ddc4690aca38395834cf9f8ab5da4[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Fri May 12 17:50:39 2023 +0500

    Delete flipo-notification-636d94efff07.json

[33mcommit 7a4e4c48ede530ce209eafed49c2310b9a44edc5[m
Author: Syed Maaz Hassan <hafizmaazhassan33@gmail.com>
Date:   Fri May 12 17:28:21 2023 +0500

    Initial apis done
